<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="go" mnemonicParsing="false" prefHeight="26.0" prefWidth="90.0" text="Go to Mars">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="35.0" />
               </HBox.margin>
            </Button>
            <TextField id="x" promptText="X" />
            <TextField id="y" promptText="Y">
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin></TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <center>
      <Pane id="control" prefHeight="241.0" prefWidth="278.0" BorderPane.alignment="CENTER">
         <children>
            <TextField id="position" layoutY="42.0" prefHeight="26.0" prefWidth="161.0" />
            <Label layoutY="26.0" prefHeight="16.0" prefWidth="161.0" text="Position" />
            <Label layoutX="-1.0" layoutY="92.0" prefHeight="16.0" prefWidth="160.0" text="Instructions" />
            <Button id="move" layoutX="-1.0" layoutY="154.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="161.0" text="Move" />
            <TextField id="instructions" layoutX="-1.0" layoutY="108.0" prefHeight="26.0" prefWidth="162.0" />
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </Pane>
   </center>
   <bottom>
      <Label id="messages" alignment="CENTER" prefHeight="59.0" prefWidth="611.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </bottom>
   <left>
      <ScrollPane prefHeight="234.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <SplitPane id="split" dividerPositions="0.5" prefHeight="239.0" prefWidth="198.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextArea id="start" editable="false" layoutX="-6.0" layoutY="14.0" prefHeight="224.0" prefWidth="200.0" />
                        <Label layoutX="33.0" text="Start" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="135.0">
                     <children>
                        <Label layoutX="38.0" text="Ins" />
                        <TextArea id="ins" editable="false" layoutY="14.0" prefHeight="225.0" prefWidth="206.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </ScrollPane>
   </left>
   <right>
      <Pane id="right" prefHeight="238.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="80.0" text="Output" />
            <ScrollPane id="scroll" layoutY="14.0" prefHeight="227.0" prefWidth="200.0">
               <content>
                  <TextArea id="output" editable="false" prefHeight="225.0" prefWidth="198.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextArea>
               </content>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </Pane>
   </right>
</BorderPane>
